{
    "name": "eslint-config-devx",
    "description": "Linting Standard for Javascript",
    "version": "1.0.0",
    "author": "Obed Ovabor",
    "bugs": {
        "url": "https://github.com/xenonwellz/javascript/issues"
    },
    "homepage": "https://github.com/xenonwellz/javascript#readme",
    "keywords": [
        "eslint",
        "prettier"
    ],
    "license": "ISC",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/xenonwellz/javascript.git"
    },
    "peerDependencies": {
        "@typescript-eslint/eslint-plugin": "^7.11.0",
        "@typescript-eslint/parser": "^7.11.0",
        "eslint": "^8.57.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-json": "^4.0.0",
        "eslint-plugin-prettier": "^5.1.3",
        "eslint-plugin-react": "^7.34.2",
        "eslint-plugin-unicorn": "^53.0.0",
        "prettier": "^3.2.5"
    }
}
