{
    "name": "linting-standard",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "Obed Ovabor",
    "license": "ISC",
    "description": "Linting Standard for Javascript"
}
